.detail {
  .ant-form-item {
    margin-bottom: 30px;
  }
  .ant-form-item-label {
    width: 96px;
    line-height: normal;
    label {
      color: #999;
      font-size: 12px;
    }
  }
  .ant-form-item-control {
    color: #333;
    line-height: normal;
  }

  .green-status {
    font-size: 12px;
    color: #13ce66;
  }
  .red-status {
    font-size: 12px;
    color: #ff4949;
  }

  .yellow-status {
    font-size: 12px;
    color: #faad14;
  }

  .block {
    border-bottom: 1px solid #f0f0f0;
  }
}
