.list {
  .ant-badge-status-text {
    font-size: 12px;
  }
  .ant-table-tbody {
    font-size: 12px;
    tr {
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
}
