.ant-form-item {
  font-size: 12px;

  //Label
  .ant-form-item-label {
    text-align: left;
  }
  label {
    font-size: 12px;
  }

  // Input
  .ant-form-item-control {
    input {
      font-size: 12px;
    }
  }

  // 搜索项
  .ant-select {
    font-size: 12px;
  }

  .ant-cascader-picker {
    font-size: 12px;
  }
}

// Error
.ant-form-item-with-help {
  margin-bottom: 8px;
}

.ant-select-dropdown {
  font-size: 12px;
}
