.ant-layout-header {
  background: #344e86;
  height: 50px;
  line-height: 50px;
  padding: 0;
  .ant-divider {
    margin-top: 18px;
    width: 1px;
    background: rgba(255, 255, 255, 0.35);
    height: 15px;
    border: none;
  }
  //.
}
