.ant-pagination {
  font-size: 12px;
  width: 100%;
  display: flex;
  background: #fafafa;
  margin: 0;
  padding: 16px;
  color: #999;

  .ant-pagination-total-text {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #999;
  }
  .ant-pagination-options {
    width: 240px;
  }

  .ant-pagination-prev .ant-pagination-item-link {
    width: 21px;
    height: 21px;
    border: none;
    background: none;
    color: #999;
  }

  .ant-pagination-item {
    border: none;
    background: none;
    width: 21px;
    height: 21px;
    min-width: 21px;
    line-height: 21px;
    margin-top: 6px;
    margin-right: 3px;
    &:hover {
      border: none;
    }
    a {
      color: #999;
    }
  }

  .ant-pagination-item-active {
    border: none;
    background: #108ee9;
    a {
      color: white;
    }
  }

  .ant-pagination-next .ant-pagination-item-link {
    border: none;
    background: none;
  }

  .ant-pagination-go-button {
    width: 45px;
    padding: 0;
    background-color: #e6e6e6;
    font-size: 12px;
    margin-left: 9px;
  }

  .ant-pagination-next a {
    color: #999;
  }

  // pageSize
  .ant-select-selection {
    color: #999;
    font-size: 12px;
    height: 21px;
    width: 60px;
    .ant-select-selection__rendered {
      line-height: normal;
    }
    .ant-select-selection-selected-value {
      line-height: 18px;
    }
  }

  // 最后侧跳转
  .ant-pagination-options-quick-jumper {
    input {
      font-size: 12px;
      height: 21px;
      width: 28px;
      padding: 0;
      text-align: center;
    }
    .ant-btn {
      width: 45px;
      height: 21px;
      border: none;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #333;
      border: none;
    }
  }
}
