// Table 全局
.ant-table-thead {
  tr {
    height: 60px;
    th {
      border-bottom: none;
      font-size: 12px;
      color: #999;
      font-weight: normal;
    }
  }
}

.ant-table-tbody {
  font-size: 12px;
  tr {
    td {
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.ant-table-row {
  &:hover {
    background: #e7f3fc;
  }
}

.ant-table-placeholder {
  font-size: 12px;
  border-bottom: none;
}

.ant-badge-status-text {
  font-size: 12px;
}
