.for(@n, @i:1) when (@i <= @n) {
  // 间距
  .t-MT@{i} {
    margin-top: unit(@i, px);
  }
  .t-MR@{i} {
    margin-right: unit(@i, px);
  }
  .t-MB@{i} {
    margin-bottom: unit(@i, px);
  }
  .t-ML@{i} {
    margin-left: unit(@i, px);
  }

  // 内间距
  .t-PT@{i} {
    padding-top: unit(@i, px);
  }
  .t-PR@{i} {
    padding-right: unit(@i, px);
  }
  .t-PB@{i} {
    padding-bottom: unit(@i, px);
  }
  .t-PL@{i} {
    padding-left: unit(@i, px);
  }

  // 宽
  .t-W@{i} {
    width: unit(@i, px);
  }

  // 高
  .t-H@{i} {
    height: unit(@i, px);
  }

  // 行高
  .t-LH@{i} {
    line-height: unit(@i, px);
  }

  // 字号
  .t-FS@{i} {
    font-size: unit(@i, px);
  }
  .for(@n, (@i + 1));
}

.t-ML-30 {
  margin-left: -30px;
}

.for(48);

.flex {
  display: flex;
}

.t-DI {
  display: list-item;
}

.t-CT {
  text-align: center;
}
